{
    "name": "mb-pdf.js",
    "version": "1.8",
    "description": "PDF.js Viewer",
    "author": "Minh Bang (http://minhbang.com)",
    "license": "3-clauses BSD",
    "homepage": "http://minhbang.com/",
    "repository": {
        "type": "git",
        "url": "https://github.com/minhbang/pdf.js-viewer.git"
    }
}
